---
alias: "Ikea switch GH stuen volume up"
trigger:
  - platform: event
    event_type: deconz_event
    event_data:
      id: huset
      event: 1001
  - platform: event
    event_type: deconz_event
    event_data:
      id: huset
      event: 1002
  - platform: event
    event_type: deconz_event
    event_data:
      id: huset
      event: 2001
  - platform: event
    event_type: deconz_event
    event_data:
      id: huset
      event: 2002
# condition:
#   - condition: template
#     value_template: >
#        {% set x = trigger.event.data.event|string %}
#        {{ x|length != 4 or x[1:3] != '00' }}
action:
  service: media_player.volume_up
  data_template:
    # transition: 1
    volume: '{{states.media_player.stuen.attributes.volume_level + 0.01}}'
    # rgb_color: [255 , 160 , 39]
    entity_id:
      - media_player.stuen