---
alias: "Ude kamera stream"
# initial_state: False
trigger:
  # - platform: state
  #   entity_id: media_player.android_tv_boks
  #   to: 'playing'
  # - platform: time_pattern
  #   minutes: '/5'
  - platform: state
    entity_id: group.person_alle
    to: 'home'
# condition:
#   condition: and
#   conditions:
#     - condition: numeric_state
#       entity_id: sensor.0x00178801032bcf7d_illuminance
#       below: 9000
#     - condition: state
#       entity_id: media_player.android_tv_boks
#       state: 'playing'
#     - condition: state
#       entity_id: light.stuen
#       state: 'off'
action:
  - service: media_player.turn_on
    entity_id: media_player.kokkenet
  - service: camera.play_stream
    data:
        entity_id: camera.dor
        media_player: 
        - media_player.kokkenet
