---
alias: "Weather window alarm"
# initial_state: true
trigger:
  - platform: state
    entity_id: weather.dark_sky
    state: 'rainy'
condition:
  condition: or
  conditions:
    - condition: state
      entity_id: group.light_alle
      state: "on"
    - condition: state
      entity_id: media_player.android_tv_boks
      state: "playing"
action:
  - service: notify.join_allan
    data: 
      title: "1 minut til auto sluk"
      message: "PepeHome slukker automatisk om 1 minut, da der ikke er registreret nogen hjemme i 30 minutter"
  # - delay:
      seconds: 100
  # - service: light.turn_off
  #   entity_id: group.light_alle
  # - service: media_player.turn_off
  #   entity_id: media_player.android_tv_boks