---
platform: template
sensors:
  # Postkasse
  postkasse_temperature:
    friendly_name: Postkasse temperature
    entity_id:
      - binary_sensor.window_postkasse
    value_template: >
      {{ states.binary_sensor.window_postkasse.attributes.temperature }}
    unit_of_measurement: "°C"
    device_class: temperature
    icon_template: mdi:thermometer
  kokkenet_m_temperature:
    friendly_name: Køkkenet temperature
    entity_id:
      - binary_sensor.motion_kokken
    value_template: >
      {{ states.binary_sensor.motion_kokken.attributes.temperature }}
    unit_of_measurement: "°C"
    device_class: temperature
    icon_template: mdi:thermometer
  born_temperature:
    friendly_name: Børneværelset temperature
    entity_id:
      - binary_sensor.motion_born
    value_template: >
      {{ states.binary_sensor.motion_born.attributes.temperature }}
    unit_of_measurement: "°C"
    device_class: temperature
    icon_template: mdi:thermometer
